{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Tracker",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=ENV=tracker",
                "--flavor",
                "tracker",
                "--target",
                "lib/main.dart"
            ]
        },
        {
            "name": "Launch Tracer",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=ENV=tracer",
                "--flavor",
                "tracer",
                "--target",
                "lib/main.dart"
            ]
        },
    ]
}